<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site-café</title> <link rel="stylesheet" href="style.css">
</head>

<header class="cabecalho">
    <img class="cabecalho-imagem" src="coffee" alt="logo alura-start">
     <ul class="cabecalho-lista">
         <li class="cabecalho-lista-item">café</li>
         <li class="cabecalho-lista-item">doces e salgados</li></ul>
 </header>
  
         
 
 <section class="escola">
 <div class="escola-conteudo">
 <h3 class="escola-titulo">Sobre o café</h3>
 <p class="escola-texto">O café é a bebida mais consumida no mundo, então oque acha de consumir conosco.</p>
 <p class="escola-texto">A cafeteria EMG oferece vaiedades de cafés e diversas comidas doces e salagdas.</p>
 </div>
 <img class="escola-imagem" src="cf.jpg" alt="profexaluno">
 </section>   
         
         
 
 
 
  <section class="estudante">
 <h4 class="estudante-titulo">Nossos produtos</h4>
 <div class="estudante-todos">
     <div class="estudante-div">
 <img class="estudante-imagem" src="o café.webp" alt="aluno 1">
 <h5 class="estudante-nome">CAFÉS</h5>
 <img class="estudante-icone" src="insta.jpg" alt="">
 <img class="estudante-icone" src="zap.png" alt="">
 <img class="estudante-icone" src="lk.jpeg" alt="">
 </div>
 
 <div class="estudante-div">
     <img class="estudante-imagem" src="bolinho.jpeg" alt="aluno 2">
     <h5 class="estudante-nome">DOCES</h5>
     <img class="estudante-icone" src="insta.jpg" alt="">
     <img class="estudante-icone" src="zap.png" alt="">
     <img class="estudante-icone" src="lk.jpeg" alt="">
     </div>
 
     <div class="estudante-div">
         <img class="estudante-imagem" src="salgadas.jpeg" alt="aluno 3">
         <h5 class="estudante-nome">SALGADOS</h5>
         <img class="estudante-icone" src="insta.jpg" alt="">
         <img class="estudante-icone" src="zap.png" alt="">
         <img class="estudante-icone" src="lk.jpeg" alt="">
         </div>
        

                            </div>
</div> 



 </section>       
        
 <footer class="rodape"> 
    <img class="rodape-imagem"  src="coffee" alt="logo alura">

 </footer>
        
<body>
   
 </body>
</html












