*{margin: 0;
    padding: 0;}
   
   
   
   .cabecalho{background-color: rgb(146, 119, 83); 
       color: rgb(252, 252, 252) ; 
       display: flex;
       justify-content: space-around;
       align-items:  center;
       padding: 24px 0;}
   
   
   .cabecalho-imagem{width: 6%;}

   .cabecalho-lista-item {display: inline-block; 
                          margin: 30px 30px;
                          font-size: 24px;}






 



.escola{background-image: linear-gradient(rgb(146, 119, 83),rgb(207, 176, 109));       
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0px;}

.escola-imagem{width: 20%;
               padding:24px 24px;}

.escola-conteudo{font-size: 30px;
                 padding: 24px 24px;}

.escola-texto-1{font-size: 24px;
                padding: 24px 24px;}

.escola-texto-2{font-size: 24px;
                padding: 24px 24px;}





.estudante-imagem{width: 40%;}
.estudante-icone{width: 8%;}
.estudante{background-color: rgb(207, 176, 109);
           color: rgb(0, 0, 0);}

.estudante-titulo{text-align: center;
                font-size: 24px;
                padding: 24px 24px;}

.estudante-todos{display: grid;
                 grid-template-columns: 25% 25% 25% 25%;}
.estudante-div{text-align: center;}






.rodape-imagem{width: 5%;}

.rodape{background-color: rgb(221, 199, 128);
         text-align: center;
         padding: 12px 0px;}